[gd_scene load_steps=6 format=3 uid="uid://g01dqwyfxs8o"]

[ext_resource type="Script" path="res://items/item.gd" id="1_004dl"]
[ext_resource type="Resource" uid="uid://bp5q3f3x0as8m" path="res://items/alchemy_jug/slot_alchemy_jug.tres" id="2_bhmhu"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6aaij"]
albedo_color = Color(0.388775, 0.240657, 0.0255407, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_qedxx"]
material = SubResource("StandardMaterial3D_6aaij")

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_icwhp"]
radius = 0.260028
height = 0.738022

[node name="alchemy_jug" type="StaticBody3D" groups=["pickup"]]
collision_layer = 8
collision_mask = 15
script = ExtResource("1_004dl")
slot_data = ExtResource("2_bhmhu")

[node name="mesh" type="MeshInstance3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 0.35, 0, 0, 0, 0.5, 0, 0.351298, 0)
mesh = SubResource("CapsuleMesh_qedxx")

[node name="collision" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.355706, 0)
shape = SubResource("CapsuleShape3D_icwhp")
