[gd_scene load_steps=2 format=3 uid="uid://cli3ac1ct7m0m"]

[ext_resource type="Script" path="res://player/scripts/mouse_slot.gd" id="1_xhbh0"]

[node name="slot" type="Window"]
transparent_bg = true
size = Vector2i(50, 50)
borderless = true
always_on_top = true
transparent = true
script = ExtResource("1_xhbh0")

[node name="icon_margin_container" type="MarginContainer" parent="."]
offset_right = 50.0
offset_bottom = 50.0
theme_override_constants/margin_left = 1
theme_override_constants/margin_top = 1
theme_override_constants/margin_right = 1
theme_override_constants/margin_bottom = 1

[node name="icon" type="TextureRect" parent="icon_margin_container"]
layout_mode = 2

[node name="quantity_margin_container" type="MarginContainer" parent="."]
offset_right = 50.0
offset_bottom = 50.0

[node name="quantity_label" type="Label" parent="quantity_margin_container"]
visible = false
layout_mode = 2
